# dbDriver = "mysql"
# dbUser = "root"
# dbPass = "password"
# dbName = "book_example"
# dbHost = "localhost"
# dbPort = "3306"
DB_DRIVER=mysql
DB_USER=root
DB_PASS=password
DB_NAME=book_example
DB_HOST=0.0.0.0
DB_PORT=3306