events {
    worker_connections  1024;  ## Default: 1024
}

http {

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stderr  main;
  tcp_nopush   on;

  upstream stack-web {
    server myapp:9000;
  }
  
  root www/html;

  server {
    listen 8080;
    proxy_set_header     X-Scope-OrgID docker-ha;

    location = / {
        root www/html;
        index new.html;
    }       

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://stack-web/;
    }
  }

}